---
layout: default
---

<div class="post">
  <header class="post-header">
    <h1>{{ page.title }}</h1>
  </header>
  <article class="post-content">
  {{ content }}
  </article>
</div>

<section id="contact">
  {% include contact.html %}
</section>

<style>
  .post-header h1 {
  font-size: 1.8em; /* Adjust title size */
}

  .post-content {
  line-height: 1.5; /* Improve readability */
}

#headshot {
  border-radius: 1em;
  max-width: 250px; /* Adjust width for desktop */
  margin-top: 1.25em;
  margin: 1.25em;
  float: right; /* Float image to the right on desktop */
}

@media screen and (max-width: 900px) {
  #headshot {
    float: none; /* Remove float on mobile */
    display: block; /* Ensure the image is block-level */
    margin-left: auto; /* Center the image */
    margin-right: auto;
    max-width: 80%; /* Adjust the width on smaller screens */
    margin-top: 1.5em;
    margin-bottom: 0.05em; /* Add margin to the top */
  }

  .post-content {
    clear: both; /* Ensures content starts below the image */
  }

}

</style>
